# demo_jetbrains_annotation

./: README.md
.github/workflows/: build.yml
base/: pom.xml
user/: pom.xml
user/src/main/java/com/xenoamess/demo_jetbrains_annotation/user/: User.java
user/src/test/java/com/xenoamess/demo_jetbrains_annotation/user/: UserTest.java
